{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Initial Catalog=RmzPlatform;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
